# firebase-auth-mvvm

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/: FirebaseApplication.kt
app/src/main/java/net/simplifiedcoding/data/firebase/: FirebaseSource.kt
app/src/main/java/net/simplifiedcoding/data/repositories/: UserRepository.kt
app/src/main/java/net/simplifiedcoding/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/net/simplifiedcoding/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/net/simplifiedcoding/utils/: ViewUtils.kt
app/src/main/res/drawable/: ic_boy.xml  ic_draft.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_phone.xml  ic_point.xml  ic_publish.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/simplifiedcoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
